APP_NAME="Billio"
APP_ENV=prod
DATABASE_URL=mysql://billio:3553d1-billio@127.0.0.1:3306/billio?serverVersion=5.7

APP_DEBUG=FALSE

CLIENT_ID=1_k6by9zgd0m8kw8csw04ss40sswo04w48w044w8wkwcowkg0cg
CLIENT_SECRET=1fozo1o0y64g80k0ckwcw484wsgssk0kwkcoo0k8kogw4004k4

CREDENTIALS_ID=2_4mqkmyk5cqkgo44k40gcsco048go8ow04ggc0sww40cc4wog4k
CREDENTIALS_SECRET=2tzeplapikg0gg4gc84ggcwc8kc0owg0sskwkc0o8k48cc8ksg

BASE_URL=https://api.billio.es

FIREBASE_API_KEY=AAAACsrnwWw:APA91bFsRuwc3GqbQStheiZ6JTJ-RFt_v6a-pwhjVoPKCvy2kIr0VHhBuRy89HO1hoM-HXSZz-7y03ldXiqXFYmq3fNjHvc71NYuma9XLqA0DoaqI7hLzwaoau6w3vrOHh_XWb3XZhbN

GOOGLE_DEBUG=TRUE
IOS_DEBUG=FALSE
GOOGLE_API_CREDENTIALS=billio-5e8e4-f558ba851463.json
